<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Barra de Navegação -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre Mim</a></li>
                <li><a href="resume.html">Curriculo</a></li>
                <li><a href="portfolio.html">Portifolio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Projetos -->
    <div class="page" id="projetos">
      <section>
         <!-- Palavra "Projetos" com fundo GIF -->
         <h2 class="titulo_projetos">⬇️ Projetos ⬇️</h2>
         <h2><b></b></h2>
        </div>

        <div class="cards">

           <!-- Brain Hub -->
           <div
           class="card fade-in"
           style="background-image: url('assets/img/brainhub.png');"
           onclick="window.open('https://github.com/dutra1904/BrainHub.git', '_blank')"
         >
         <div class="card-title">Aplicativo BrainHub</div>
           <div class="card-content">
             <p>Nesse projeto mostrei meus conhecimentos , criando uma area de cadastro,login e a plataforma que tem por objetivo ser um app para estudantes.
             </p>
           </div>
         </div>

          <!-- Gerenciador de Tarefas -->
          <div
            class="card fade-in"
            style="background-image: url('assets/img/gerenciador-background.png');"
            onclick="window.open('https://github.com/dutra1904/gerenciador_de_tarefas.git', '_blank')"
          >
          <div class="card-title">Gerenciador de Tarefas</div>
            <div class="card-content">
              <p>Um simples gerenciador de tarefas feito em C, com funcionalidades para adicionar, visualizar, atualizar, completar e excluir tarefas concluídas.
              </p>
            </div>
          </div>

          <!-- Jogo Espacial -->
          <div
            class="card fade-in"
            style="background-image: url('assets/img/batalha-background.png');"
            onclick="window.open('https://github.com/dutra1904/stellar_clash.git', '_blank')"
          >
          <div class="card-title">Jogo Espacial</div>
            <div class="card-content">
              <p>Este trabalho apresenta o desenvolvimento de um jogo de batalha espacial, Stellar Clash, que utiliza estruturas de dados avançadas, como listas, filas, árvores e grafos.</p>
            </div>
          </div>

          <!-- Flashcards -->
          <div
            class="card fade-in"
            style="background-image: url('assets/img/flashcard-background.png');"
            onclick="window.open('https://dutra1904.github.io/flash_cards/', '_blank')"
          >
          <div class="card-title">Flashcards</div>
            <div class="card-content">
              <p>Ferramenta para estudar com cartões interativos e personalizados.</p>
            </div>
          </div>

          
              <!-- Random meal Generator -->
              <div
              class="card fade-in"
              style="background-image: url('assets/img/random-meal-background.png');"
              onclick="window.open('https://dutra1904.github.io/random-meal-generator/', '_blank')"
            >
            <div class="card-title">Random Meal Generator</div>
              <div class="card-content">
                <p>Este programa exibe uma refeição aleatória obtida da API TheMealDB. 
                  Ao clicar no botão, ele busca uma nova refeição e exibe o nome, imagem, 
                  ingredientes e instruções de preparo. Além disso, se disponível, 
                  um vídeo do YouTube é incorporado para auxiliar no preparo da receita.</p>
              </div>
            </div>

          <!-- Calculadora Simples -->
          <div
            class="card fade-in"
            style="background-image: url('assets/img/calculadora-background.png');"
            onclick="window.open('https://dutra1904.github.io/calculadora/', '_blank')"
          >
          <div class="card-title">Calculadora Simples</div>
            <div class="card-content">
              <p>Uma calculadora simples e estilosa com um tema roxo único, desenvolvida com HTML, CSS e JavaScript.</p>
            </div>
          </div>
        </div>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Feito com 💜 por Maria Dutra.</p>          
    </footer>

    <script src="script.js"></script>
</body>
</html>
